<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <scenes>
        <!--Rectangular Properties View Controller-->
        <scene sceneID="9Ac-QK-OHg">
            <objects>
                <viewController storyboardIdentifier="Rectangle" id="W5H-LY-H4m" customClass="RectangularPropertiesViewController" customModule="Chassis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" id="fHe-xN-mCE">
                        <rect key="frame" x="0.0" y="0.0" width="210" height="52"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="90a-Ol-KFI">
                                <rect key="frame" x="72" y="23" width="60" height="19"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="n6f-yv-PDe">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <accessibility description="Width"/>
                                <connections>
                                    <action selector="changeWidth:" target="W5H-LY-H4m" id="q7t-DN-ZKh"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="van-zU-48m">
                                <rect key="frame" x="85" y="10" width="34" height="11"/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Width" id="wgQ-UA-008">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dIX-h3-rPn">
                                <rect key="frame" x="140" y="23" width="60" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gxH-4B-Q9n"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="bc5-Kv-woN">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <accessibility description="Height"/>
                                <connections>
                                    <action selector="changeHeight:" target="W5H-LY-H4m" id="Xxw-N4-fJ8"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1hA-8z-Fgf">
                                <rect key="frame" x="152" y="10" width="37" height="11"/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Height" id="5lk-vE-H9Z">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gp2-vZ-ogh">
                                <rect key="frame" x="39" y="25" width="27" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Size" id="P4b-2c-BeS">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1hA-8z-Fgf" firstAttribute="top" secondItem="dIX-h3-rPn" secondAttribute="bottom" constant="2" id="0h1-R0-3KR"/>
                            <constraint firstItem="90a-Ol-KFI" firstAttribute="baseline" secondItem="gp2-vZ-ogh" secondAttribute="baseline" id="Q5h-Zd-dE0"/>
                            <constraint firstItem="90a-Ol-KFI" firstAttribute="centerX" secondItem="van-zU-48m" secondAttribute="centerX" id="Thf-zr-kaV"/>
                            <constraint firstAttribute="bottom" secondItem="1hA-8z-Fgf" secondAttribute="bottom" constant="10" id="YY2-ti-A7v"/>
                            <constraint firstItem="1hA-8z-Fgf" firstAttribute="centerX" secondItem="dIX-h3-rPn" secondAttribute="centerX" id="byc-Lp-ez8"/>
                            <constraint firstItem="van-zU-48m" firstAttribute="top" secondItem="90a-Ol-KFI" secondAttribute="bottom" constant="2" id="f6V-1j-efV"/>
                            <constraint firstItem="90a-Ol-KFI" firstAttribute="top" secondItem="dIX-h3-rPn" secondAttribute="top" id="hyN-kE-1RB"/>
                            <constraint firstItem="dIX-h3-rPn" firstAttribute="top" secondItem="fHe-xN-mCE" secondAttribute="top" constant="10" id="j1H-Jl-hRX"/>
                            <constraint firstAttribute="trailing" secondItem="dIX-h3-rPn" secondAttribute="trailing" constant="10" id="p8x-k9-XSN"/>
                            <constraint firstItem="90a-Ol-KFI" firstAttribute="leading" secondItem="gp2-vZ-ogh" secondAttribute="trailing" constant="8" id="s6V-mh-pfn"/>
                            <constraint firstItem="dIX-h3-rPn" firstAttribute="leading" secondItem="90a-Ol-KFI" secondAttribute="trailing" constant="8" symbolic="YES" id="vz1-4h-chm"/>
                            <constraint firstItem="90a-Ol-KFI" firstAttribute="width" secondItem="dIX-h3-rPn" secondAttribute="width" id="wcf-fF-FMG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightField" destination="dIX-h3-rPn" id="Mqz-xo-NUx"/>
                        <outlet property="widthField" destination="90a-Ol-KFI" id="6dR-f8-NyG"/>
                    </connections>
                </viewController>
                <customObject id="wz2-DQ-N5f" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="66"/>
        </scene>
        <!--Transforming Properties View Controller-->
        <scene sceneID="kzN-M5-Z4u">
            <objects>
                <viewController storyboardIdentifier="Transforming" id="bGb-sO-Vu5" customClass="TransformingPropertiesViewController" customModule="Chassis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" id="ErK-qM-tNc">
                        <rect key="frame" x="0.0" y="0.0" width="210" height="52"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ce8-8A-IBd">
                                <rect key="frame" x="72" y="23" width="60" height="19"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="PbZ-tP-YIC">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <accessibility description="X Position"/>
                                <connections>
                                    <action selector="changeX:" target="bGb-sO-Vu5" id="nux-Lb-w7I"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7dy-mV-tjn">
                                <rect key="frame" x="95" y="10" width="14" height="11"/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="X" id="uuT-ZG-Pce">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="svX-Zf-ROO">
                                <rect key="frame" x="140" y="23" width="60" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="jB6-Fs-ODd"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Gwe-H4-rFK">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <accessibility description="Y Position"/>
                                <connections>
                                    <action selector="changeY:" target="bGb-sO-Vu5" id="8x3-s5-U4r"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mPp-G1-QqI">
                                <rect key="frame" x="163" y="10" width="15" height="11"/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Y" id="qKg-XC-KwD">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="viM-Zw-Rt4">
                                <rect key="frame" x="19" y="25" width="47" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Position" id="fE2-3l-dXl">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ce8-8A-IBd" firstAttribute="width" secondItem="svX-Zf-ROO" secondAttribute="width" id="KH2-U8-NrB"/>
                            <constraint firstAttribute="bottom" secondItem="mPp-G1-QqI" secondAttribute="bottom" constant="10" id="R93-fZ-TfB"/>
                            <constraint firstItem="Ce8-8A-IBd" firstAttribute="top" secondItem="svX-Zf-ROO" secondAttribute="top" id="TRO-Lb-fdZ"/>
                            <constraint firstItem="svX-Zf-ROO" firstAttribute="leading" secondItem="Ce8-8A-IBd" secondAttribute="trailing" constant="8" symbolic="YES" id="WxX-mU-r2d"/>
                            <constraint firstItem="mPp-G1-QqI" firstAttribute="top" secondItem="svX-Zf-ROO" secondAttribute="bottom" constant="2" id="XHg-HQ-XY4"/>
                            <constraint firstItem="mPp-G1-QqI" firstAttribute="centerX" secondItem="svX-Zf-ROO" secondAttribute="centerX" id="YzC-hM-dqv"/>
                            <constraint firstItem="7dy-mV-tjn" firstAttribute="top" secondItem="Ce8-8A-IBd" secondAttribute="bottom" constant="2" id="dPZ-Og-LwF"/>
                            <constraint firstItem="Ce8-8A-IBd" firstAttribute="leading" secondItem="viM-Zw-Rt4" secondAttribute="trailing" constant="8" id="edD-J6-JKf"/>
                            <constraint firstItem="Ce8-8A-IBd" firstAttribute="centerX" secondItem="7dy-mV-tjn" secondAttribute="centerX" id="fDC-P3-gGa"/>
                            <constraint firstItem="svX-Zf-ROO" firstAttribute="top" secondItem="ErK-qM-tNc" secondAttribute="top" constant="10" id="pyz-l8-lfz"/>
                            <constraint firstItem="Ce8-8A-IBd" firstAttribute="baseline" secondItem="viM-Zw-Rt4" secondAttribute="baseline" id="qhF-W1-2wX"/>
                            <constraint firstAttribute="trailing" secondItem="svX-Zf-ROO" secondAttribute="trailing" constant="10" id="v8e-IM-xca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="xField" destination="Ce8-8A-IBd" id="psA-Ec-XiW"/>
                        <outlet property="yField" destination="svX-Zf-ROO" id="2DK-h4-dkV"/>
                    </connections>
                </viewController>
                <customObject id="9pd-Rl-A8p" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="207"/>
        </scene>
    </scenes>
</document>
