<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <scenes>
        <!--Add to Catalog-->
        <scene sceneID="Prd-RA-nP5">
            <objects>
                <viewController title="Add to Catalog" storyboardIdentifier="catalog-add" id="ULP-Rp-avN" customClass="AddToCatalogViewController" customModule="Chassis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="w0z-rV-e3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6f0-8j-gVM">
                                <rect key="frame" x="20" y="91" width="280" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Name" drawsBackground="YES" id="1l8-AB-NT9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l51-fH-GgF">
                                <rect key="frame" x="95" y="13" width="131" height="32"/>
                                <buttonCell key="cell" type="push" title="Add to Catalog" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JZR-dC-eyb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="add:" target="ULP-Rp-avN" id="1Ws-gV-tJZ"/>
                                </connections>
                            </button>
                            <tokenField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZUB-bU-IYk">
                                <rect key="frame" x="20" y="61" width="280" height="22"/>
                                <tokenFieldCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" placeholderString="Tags" drawsBackground="YES" allowsEditingTextAttributes="YES" id="xxg-Ao-fnT">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </tokenFieldCell>
                            </tokenField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZUB-bU-IYk" firstAttribute="top" secondItem="6f0-8j-gVM" secondAttribute="bottom" constant="8" symbolic="YES" id="HC6-3I-c91"/>
                            <constraint firstItem="ZUB-bU-IYk" firstAttribute="leading" secondItem="6f0-8j-gVM" secondAttribute="leading" id="Hoj-iQ-Z8q"/>
                            <constraint firstAttribute="bottom" secondItem="l51-fH-GgF" secondAttribute="bottom" constant="20" symbolic="YES" id="IdW-dO-5Yk"/>
                            <constraint firstItem="6f0-8j-gVM" firstAttribute="top" secondItem="w0z-rV-e3f" secondAttribute="top" constant="20" symbolic="YES" id="LLI-HK-w9P"/>
                            <constraint firstItem="6f0-8j-gVM" firstAttribute="leading" secondItem="w0z-rV-e3f" secondAttribute="leading" constant="20" id="XYp-rl-q0S"/>
                            <constraint firstItem="ZUB-bU-IYk" firstAttribute="trailing" secondItem="6f0-8j-gVM" secondAttribute="trailing" id="eno-Hg-t4y"/>
                            <constraint firstItem="l51-fH-GgF" firstAttribute="top" secondItem="ZUB-bU-IYk" secondAttribute="bottom" constant="20" id="hmg-Bu-ZJt"/>
                            <constraint firstAttribute="trailing" secondItem="6f0-8j-gVM" secondAttribute="trailing" constant="20" id="l6V-7v-EmG"/>
                            <constraint firstItem="l51-fH-GgF" firstAttribute="centerX" secondItem="w0z-rV-e3f" secondAttribute="centerX" id="yzh-xh-5vU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="designationsField" destination="ZUB-bU-IYk" id="9wI-am-oZX"/>
                        <outlet property="nameField" destination="6f0-8j-gVM" id="Mf2-Tv-upl"/>
                    </connections>
                </viewController>
                <customObject id="qQw-dy-Hdd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="231.5"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="uTm-Pi-Rvr">
            <objects>
                <viewController title="Catalog" storyboardIdentifier="catalog-list" id="EDa-Mw-SzS" customClass="CatalogListViewController" customModule="Chassis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Jok-5I-9e8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36Z-kQ-27d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="462"/>
                                <clipView key="contentView" id="N6A-Sh-yVk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="462"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="PDB-TU-FlV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="116" minWidth="40" maxWidth="1000" id="ypa-lj-kvR">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="z1j-QO-2dO">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="4Iu-JL-B1N">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YDT-O6-fhd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="BjU-jI-5lF">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="YDT-O6-fhd" id="zc0-qn-ozq"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="section" id="C7Y-1T-rkD">
                                                            <rect key="frame" x="1" y="20" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aUh-ao-8c3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="CUU-th-ACB">
                                                                        <font key="font" metaFont="titleBar"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="aUh-ao-8c3" id="VeR-9c-T6e"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="198" minWidth="40" maxWidth="1000" id="t6F-Rr-7jW">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="4uG-T4-1uE">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="9lI-th-ond">
                                                            <rect key="frame" x="120" y="1" width="198" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C3u-Yr-X6x">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Jbv-k7-JzT">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="C3u-Yr-X6x" id="rw9-aN-cXF"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="195" id="5KC-3E-CKQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="yQp-0D-guZ"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="j7L-E2-I5W">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="fq6-Jb-zAY">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hyQ-LJ-gem">
                                <rect key="frame" x="100" y="468" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="GHn-ch-QLT"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="roundTextured" title="Texts" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="EVJ-JA-7fd" id="rxp-9d-ocB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="rsD-FC-1hX">
                                        <items>
                                            <menuItem title="Texts" state="on" id="EVJ-JA-7fd">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Shapes" id="kxn-L8-mDB"/>
                                            <menuItem title="Graphics" id="TEk-oF-bOD"/>
                                            <menuItem title="Colorants" id="s2m-uf-Enz"/>
                                            <menuItem title="Styles" id="jdI-Wu-8OQ"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hyQ-LJ-gem" firstAttribute="centerX" secondItem="Jok-5I-9e8" secondAttribute="centerX" id="3Ez-RI-WDD"/>
                            <constraint firstItem="36Z-kQ-27d" firstAttribute="top" secondItem="hyQ-LJ-gem" secondAttribute="bottom" constant="8" id="C2B-XS-1q7"/>
                            <constraint firstAttribute="bottom" secondItem="36Z-kQ-27d" secondAttribute="bottom" id="Gb7-QL-YjX"/>
                            <constraint firstItem="hyQ-LJ-gem" firstAttribute="top" secondItem="Jok-5I-9e8" secondAttribute="top" constant="8" id="Idc-Pi-wR2"/>
                            <constraint firstItem="36Z-kQ-27d" firstAttribute="leading" secondItem="Jok-5I-9e8" secondAttribute="leading" id="QDq-5B-BJg"/>
                            <constraint firstAttribute="trailing" secondItem="36Z-kQ-27d" secondAttribute="trailing" id="g1d-8b-X3a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PDB-TU-FlV" id="hcV-Y8-451"/>
                    </connections>
                </viewController>
                <customObject id="GDW-eK-zyx" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="231"/>
        </scene>
        <!--Sections-->
        <scene sceneID="Qgi-jh-thA">
            <objects>
                <viewController title="Outline" storyboardIdentifier="sections" id="xqk-Ny-vcX" userLabel="Sections" customClass="SectionListUIController" customModule="Chassis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="TXe-wO-D52">
                        <rect key="frame" x="0.0" y="0.0" width="292" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView misplaced="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="98" horizontalPageScroll="10" verticalLineScroll="98" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijs-Nh-L0l">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="400"/>
                                <clipView key="contentView" id="i0s-C4-Oxq">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="400"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="96" rowSizeStyle="automatic" viewBased="YES" id="52R-Pj-4u2">
                                            <rect key="frame" x="0.0" y="0.0" width="263" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="260" minWidth="260" maxWidth="1000" id="Etv-ei-ayb">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="v8f-Tf-ITs">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="section" id="9gp-st-RAt">
                                                            <rect key="frame" x="1" y="1" width="260" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="JyL-fw-MET">
                                                                    <rect key="frame" x="8" y="1" width="224" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Section" placeholderString="Section" id="gDA-CK-Ogr">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gFZ-R4-bZV">
                                                                    <rect key="frame" x="230" y="0.0" width="30" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="Ftg-kH-dRJ"/>
                                                                    </constraints>
                                                                    <buttonCell key="cell" type="roundRect" title="Add" bezelStyle="roundedRect" image="NSAddTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="ljG-iw-mgz">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="cellTitle"/>
                                                                    </buttonCell>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="gFZ-R4-bZV" secondAttribute="bottom" id="13S-oX-H9A"/>
                                                                <constraint firstItem="JyL-fw-MET" firstAttribute="centerY" secondItem="9gp-st-RAt" secondAttribute="centerY" id="BxR-q9-V6S"/>
                                                                <constraint firstAttribute="trailing" secondItem="gFZ-R4-bZV" secondAttribute="trailing" id="XzP-4D-B0x"/>
                                                                <constraint firstItem="gFZ-R4-bZV" firstAttribute="top" secondItem="9gp-st-RAt" secondAttribute="top" id="c68-o4-nNl"/>
                                                                <constraint firstItem="JyL-fw-MET" firstAttribute="leading" secondItem="9gp-st-RAt" secondAttribute="leading" constant="10" id="hdf-Hf-NXc"/>
                                                                <constraint firstItem="gFZ-R4-bZV" firstAttribute="leading" secondItem="JyL-fw-MET" secondAttribute="trailing" id="kAW-j7-GWV"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="JyL-fw-MET" id="vxu-bu-tWP"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="stage" id="Xhq-lR-3gk">
                                                            <rect key="frame" x="1" y="22" width="260" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Y9V-Ad-bXT">
                                                                    <rect key="frame" x="23" y="0.0" width="234" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="#stage" placeholderString="#" id="HYH-DY-WNj">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Y9V-Ad-bXT" firstAttribute="centerY" secondItem="Xhq-lR-3gk" secondAttribute="centerY" id="CCg-8R-Wuk"/>
                                                                <constraint firstAttribute="trailing" secondItem="Y9V-Ad-bXT" secondAttribute="trailing" constant="5" id="gyn-5X-WFT"/>
                                                                <constraint firstItem="Y9V-Ad-bXT" firstAttribute="leading" secondItem="Xhq-lR-3gk" secondAttribute="leading" constant="25" id="v3I-9P-0Tg"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="Y9V-Ad-bXT" id="3I9-fy-cc5"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <customView identifier="section.row" id="hIg-iD-das" customClass="SectionTableRowView" customModule="Chassis" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="41" width="260" height="96"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        </customView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="KaU-bO-giu">
                                    <rect key="frame" x="0.0" y="384" width="260" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="cXE-sr-kf2">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ijs-Nh-L0l" firstAttribute="top" secondItem="TXe-wO-D52" secondAttribute="top" id="7G0-Ui-FvK"/>
                            <constraint firstAttribute="bottom" secondItem="Ijs-Nh-L0l" secondAttribute="bottom" id="Om7-p1-HUg"/>
                            <constraint firstAttribute="trailing" secondItem="Ijs-Nh-L0l" secondAttribute="trailing" id="STA-2L-ntr"/>
                            <constraint firstItem="Ijs-Nh-L0l" firstAttribute="leading" secondItem="TXe-wO-D52" secondAttribute="leading" id="Y6e-lb-MVk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="52R-Pj-4u2" id="Ywa-t3-To1"/>
                    </connections>
                </viewController>
                <customObject id="kmB-mi-eIe" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="244"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
    </resources>
</document>
