<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <scenes>
        <!--Add to Catalog-->
        <scene sceneID="Prd-RA-nP5">
            <objects>
                <viewController title="Add to Catalog" storyboardIdentifier="catalog-add" id="ULP-Rp-avN" customClass="AddToCatalogViewController" customModule="Chassis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="w0z-rV-e3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="glF-jR-4I0">
                                <rect key="frame" x="18" y="158" width="40" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name" id="vom-I5-98K">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DCm-NK-DcX">
                                <rect key="frame" x="18" y="91" width="83" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Designations" id="xQG-nx-uIh">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6f0-8j-gVM">
                                <rect key="frame" x="20" y="128" width="280" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1l8-AB-NT9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l51-fH-GgF">
                                <rect key="frame" x="95" y="13" width="131" height="32"/>
                                <buttonCell key="cell" type="push" title="Add to Catalog" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JZR-dC-eyb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="add:" target="ULP-Rp-avN" id="1Ws-gV-tJZ"/>
                                </connections>
                            </button>
                            <tokenField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZUB-bU-IYk">
                                <rect key="frame" x="20" y="61" width="280" height="22"/>
                                <tokenFieldCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" allowsEditingTextAttributes="YES" id="xxg-Ao-fnT">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </tokenFieldCell>
                            </tokenField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DCm-NK-DcX" firstAttribute="top" secondItem="6f0-8j-gVM" secondAttribute="bottom" constant="20" id="7Dn-om-ZvK"/>
                            <constraint firstItem="ZUB-bU-IYk" firstAttribute="top" secondItem="DCm-NK-DcX" secondAttribute="bottom" constant="8" id="9Za-zo-PV1"/>
                            <constraint firstItem="ZUB-bU-IYk" firstAttribute="leading" secondItem="6f0-8j-gVM" secondAttribute="leading" id="Hoj-iQ-Z8q"/>
                            <constraint firstAttribute="bottom" secondItem="l51-fH-GgF" secondAttribute="bottom" constant="20" symbolic="YES" id="IdW-dO-5Yk"/>
                            <constraint firstItem="glF-jR-4I0" firstAttribute="leading" secondItem="w0z-rV-e3f" secondAttribute="leading" constant="20" id="KEB-XI-0XW"/>
                            <constraint firstItem="glF-jR-4I0" firstAttribute="top" secondItem="w0z-rV-e3f" secondAttribute="top" constant="20" id="NwW-Tn-SEn"/>
                            <constraint firstItem="DCm-NK-DcX" firstAttribute="leading" secondItem="glF-jR-4I0" secondAttribute="leading" id="VZI-MT-DIL"/>
                            <constraint firstItem="6f0-8j-gVM" firstAttribute="leading" secondItem="w0z-rV-e3f" secondAttribute="leading" constant="20" id="XYp-rl-q0S"/>
                            <constraint firstItem="ZUB-bU-IYk" firstAttribute="trailing" secondItem="6f0-8j-gVM" secondAttribute="trailing" id="eno-Hg-t4y"/>
                            <constraint firstItem="l51-fH-GgF" firstAttribute="top" secondItem="ZUB-bU-IYk" secondAttribute="bottom" constant="20" id="hmg-Bu-ZJt"/>
                            <constraint firstAttribute="trailing" secondItem="6f0-8j-gVM" secondAttribute="trailing" constant="20" id="l6V-7v-EmG"/>
                            <constraint firstItem="6f0-8j-gVM" firstAttribute="top" secondItem="glF-jR-4I0" secondAttribute="bottom" constant="8" id="q8U-k4-gRc"/>
                            <constraint firstItem="l51-fH-GgF" firstAttribute="centerX" secondItem="w0z-rV-e3f" secondAttribute="centerX" id="yzh-xh-5vU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="designationsField" destination="ZUB-bU-IYk" id="9wI-am-oZX"/>
                        <outlet property="nameField" destination="6f0-8j-gVM" id="Mf2-Tv-upl"/>
                    </connections>
                </viewController>
                <customObject id="qQw-dy-Hdd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="231.5"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="uTm-Pi-Rvr">
            <objects>
                <viewController title="Catalog" storyboardIdentifier="catalog-list" id="EDa-Mw-SzS" customClass="CatalogListViewController" customModule="Chassis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Jok-5I-9e8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36Z-kQ-27d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="466"/>
                                <clipView key="contentView" id="N6A-Sh-yVk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="466"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="PDB-TU-FlV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="116" minWidth="40" maxWidth="1000" id="ypa-lj-kvR">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="z1j-QO-2dO">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="4Iu-JL-B1N">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YDT-O6-fhd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="BjU-jI-5lF">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="YDT-O6-fhd" id="zc0-qn-ozq"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="section" id="C7Y-1T-rkD">
                                                            <rect key="frame" x="1" y="20" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aUh-ao-8c3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="CUU-th-ACB">
                                                                        <font key="font" metaFont="titleBar"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="aUh-ao-8c3" id="VeR-9c-T6e"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="198" minWidth="40" maxWidth="1000" id="t6F-Rr-7jW">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="4uG-T4-1uE">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="9lI-th-ond">
                                                            <rect key="frame" x="120" y="1" width="198" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C3u-Yr-X6x">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Jbv-k7-JzT">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="C3u-Yr-X6x" id="rw9-aN-cXF"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="195" id="5KC-3E-CKQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="yQp-0D-guZ"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="j7L-E2-I5W">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="fq6-Jb-zAY">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Ll-wp-uL9">
                                <rect key="frame" x="16" y="472" width="288" height="21"/>
                                <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="capsule" trackingMode="selectAny" id="Oww-oT-CWk">
                                    <font key="font" metaFont="smallSystem"/>
                                    <segments>
                                        <segment label="Texts" selected="YES"/>
                                        <segment label="Shapes" selected="YES" tag="1"/>
                                        <segment label="Colorants" selected="YES"/>
                                        <segment label="Styles" selected="YES"/>
                                        <segment label="Graphics" selected="YES"/>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8Ll-wp-uL9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jok-5I-9e8" secondAttribute="leading" constant="10" id="9Zl-gI-KBI"/>
                            <constraint firstAttribute="bottom" secondItem="36Z-kQ-27d" secondAttribute="bottom" id="Gb7-QL-YjX"/>
                            <constraint firstItem="36Z-kQ-27d" firstAttribute="leading" secondItem="Jok-5I-9e8" secondAttribute="leading" id="QDq-5B-BJg"/>
                            <constraint firstItem="8Ll-wp-uL9" firstAttribute="top" secondItem="Jok-5I-9e8" secondAttribute="top" constant="8" id="d3O-Fe-RGt"/>
                            <constraint firstAttribute="trailing" secondItem="36Z-kQ-27d" secondAttribute="trailing" id="g1d-8b-X3a"/>
                            <constraint firstItem="36Z-kQ-27d" firstAttribute="top" secondItem="8Ll-wp-uL9" secondAttribute="bottom" constant="8" id="oH2-vi-KhC"/>
                            <constraint firstItem="8Ll-wp-uL9" firstAttribute="centerX" secondItem="Jok-5I-9e8" secondAttribute="centerX" id="szj-c3-zJv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PDB-TU-FlV" id="hcV-Y8-451"/>
                    </connections>
                </viewController>
                <customObject id="GDW-eK-zyx" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="231.5"/>
        </scene>
        <!--Outline-->
        <scene sceneID="Qgi-jh-thA">
            <objects>
                <viewController title="Outline" storyboardIdentifier="outliner" id="xqk-Ny-vcX" customClass="OutlinerViewController" customModule="Chassis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="TXe-wO-D52">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" misplaced="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" findBarPosition="belowContent" translatesAutoresizingMaskIntoConstraints="NO" id="wNE-hP-DAt">
                                <rect key="frame" x="0.0" y="-100" width="320" height="500"/>
                                <clipView key="contentView" id="a79-Bn-ENG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" findStyle="bar" continuousSpellChecking="YES" allowsUndo="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="YG8-2d-MOv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="320" height="500"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <attributedString key="textStorage">
                                                <fragment content=" ">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="320" height="500"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <edgeInsets key="contentInsets" left="0.0" right="0.0" top="10" bottom="0.0"/>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="DMN-SR-5Le">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="B26-IX-0bQ">
                                    <rect key="frame" x="304" y="10" width="16" height="490"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wNE-hP-DAt" firstAttribute="leading" secondItem="TXe-wO-D52" secondAttribute="leading" constant="5" id="0Ed-it-hfs"/>
                            <constraint firstAttribute="trailing" secondItem="wNE-hP-DAt" secondAttribute="trailing" id="A0W-SW-jrq"/>
                            <constraint firstAttribute="bottom" secondItem="wNE-hP-DAt" secondAttribute="bottom" id="J0K-9J-x50"/>
                            <constraint firstItem="wNE-hP-DAt" firstAttribute="top" secondItem="TXe-wO-D52" secondAttribute="top" id="UYp-Aq-hwX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="YG8-2d-MOv" id="eZI-PB-YLa"/>
                    </connections>
                </viewController>
                <customObject id="kmB-mi-eIe" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="244"/>
        </scene>
    </scenes>
</document>
